#Binaries URL
#64-bit
URL64=https://cdn.zabbix.com/zabbix/binaries/stable/6.4/6.4.11/zabbix_agent-6.4.11-windows-amd64-openssl.msi
#32-bit
URL32=https://cdn.zabbix.com/zabbix/binaries/stable/6.4/6.4.11/zabbix_agent-6.4.11-windows-i386-openssl.msi

#Location to save the downloaded files
Path64=\\meudomínio.com\zabbix\win64
Path32=\\meudomínio.com\zabbix\win32

#Zabbix agent file names
Agent=zabbix_agentd.exe
Sender=zabbix_sender.exe
Get=zabbix_get.exe