Server=192.168.0.1
ServerActive=192.168.0.1
StartAgents=5
DebugLevel=3
LogFile=C:\zabbix\zabbix_agentd.log
Timeout=30
EnableRemoteCommands=1
LogRemoteCommands=1
UnsafeUserParameters=1
RefreshActiveChecks=1200
BufferSend=15
BufferSize=100
Hostname = 
